# app-smarthome

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ptit/iot/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ptit/iot/smarthome/data/database/: AppDatabase.kt  AppPreferences.kt
app/src/main/java/ptit/iot/smarthome/data/database/dao/: ActionDao.kt  LightDao.kt
app/src/main/java/ptit/iot/smarthome/data/entity/: ActionEntity.kt  LightEntity.kt
app/src/main/java/ptit/iot/smarthome/data/repository/: ActionRepository.kt  ActionRepositoryImp.kt  BrightnessRepository.kt  BrightnessRepositoryImp.kt  LightRepository.kt  LightRepositoryImp.kt  ThemeRepository.kt  ThemeRepositoryImp.kt
app/src/main/java/ptit/iot/smarthome/di/: AppModule.kt  AppStorageModule.kt  EngineModule.kt
app/src/main/java/ptit/iot/smarthome/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ptit/iot/smarthome/ui/component/: AppNavigationDrawer.kt  ColorList.kt  LineChart.kt  QuadLineChart.kt
app/src/main/java/ptit/iot/smarthome/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/ptit/iot/smarthome/ui/screen/auth/: Login.kt  LoginViewModel.kt  Registry.kt
app/src/main/java/ptit/iot/smarthome/ui/screen/history/: ActionItem.kt  HistoryScreen.kt  HistoryViewModel.kt  LightItem.kt
app/src/main/java/ptit/iot/smarthome/ui/screen/home/: HomeScreen.kt  HomeTest.kt  HomeTestScreen.kt  HomeViewModel.kt
app/src/main/java/ptit/iot/smarthome/ui/screen/setting/: SettingViewModel.kt  SettingsScreen.kt
app/src/main/java/ptit/iot/smarthome/ui/screen/splash/: SplashScreen.kt
app/src/main/java/ptit/iot/smarthome/ui/screen/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/ptit/iot/smarthome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ptit/iot/smarthome/utils/: Constants.kt  DataSource.kt  MyApplication.kt
app/src/main/java/ptit/iot/smarthome/utils/helper/: DateTime.kt  Extension.kt
app/src/main/java/ptit/iot/smarthome/utils/helper/mqtt/: MqttHelper.kt
app/src/main/java/ptit/iot/smarthome/utils/helper/stt/: SpeechEngineError.kt  SpeechEngineListener.kt  SpeechService.kt  SpeechToTextManager.kt
app/src/main/java/ptit/iot/smarthome/utils/model/: ColorLed.kt  State.kt
app/src/main/res/drawable/: ic_action.xml  ic_change_auto.xml  ic_clock.xml  ic_dynamic_color.xml  ic_light_blue.xml  ic_light_gray.xml  ic_light_green.xml  ic_light_on.xml  ic_light_red.xml  ic_light_yellow.xml  ic_location.xml  ic_logout.xml  ic_lux.xml  ic_mic.xml  ic_mic_off.xml  ic_mic_on.xml  ic_state_fail.xml  ic_state_success.xml  ic_talking.xml  item_auto.xml  item_light.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v23/: strings.xml
app/src/test/java/ptit/iot/smarthome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
